<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="//gmpg.org/xfn/11">
	<title>DEFLAT Coin crypto currency for investiment | DEFLAT Coin</title>
  <meta name="description" content="DEFLAT COIN is a deflationary currency for the crypto-currency investment market, being the ideal option for medium and long-term return" />
  <meta name="keywords" content="deflat coin,deflatcoin,crypto currency,currency,coin,ethereum,contracts" />
  <link rel="canonical" href="https://deflatcoin.io/" />
  <link rel='dns-prefetch' href='https://fonts.googleapis.com' />
  <link rel='dns-prefetch' href='https://s.w.org' />
  <style id='orfeo_parent-inline-css'>
.pricing .table-one .card-pricing .category { color: #f5593d; }.pricing .table-two .card-pricing { background-color: #f5593d; }.pagination .nav-links .page-numbers { color: #f5593d; border-color: #f5593d; }.pagination .nav-links .page-numbers.current { border-color: #f5593d; }.pagination .nav-links .page-numbers:hover { background-color: #f5593d; }.pagination .nav-links .page-numbers:hover { border-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers { color: #f5593d; border-color: #f5593d; } .woocommerce-pagination ul.page-numbers li > span.current { border-color: #f5593d !important; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { background-color: #f5593d; }.woocommerce-pagination ul.page-numbers .page-numbers:hover { border-color: #f5593d; }.entry-categories .label { background-color: #f5593d;}.woocommerce .star-rating { color: #f5593d; }.woocommerce div.product p.stars span a:before { color: #f5593d; }.woocommerce-cart table.shop_table button { 
		 background-color: #f5593d !important;
		 border-color: #f5593d !important; 
  }.woocommerce-cart table.shop_table button:hover { 
		 background-color: #f5593d !important; 
		 border-color: #f5593d !important;
  }.woocommerce-page .woocommerce-message { background-color: #f5593d; }.track_order input[type=submit] { background-color: #f5593d; }.track_order input[type=submit]:hover { background-color: #f5593d; }div[id^=woocommerce_product_tag_cloud].widget a { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button { background-color: #f5593d; }.woocommerce.widget_shopping_cart .buttons > a.button:hover { background-color: #f5593d; }
</style>
<style id='_style-inline-css'>
.top-bar, .top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.top-bar, .top-bar .widget .label-floating input[type=search], .top-bar .widget.widget_search form.form-group:before, .top-bar .widget.widget_product_search form.form-group:before, .top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.top-bar a, .top-bar .top-bar-nav li a {
			color: #ffffff
		}.top-bar a:hover, .top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		 color:#f5593d;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#f5593d
		}		
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			 color: #f5593d;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.sidebar-open.btn.btn-rose,
		.sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		 -webkit-box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		 box-shadow: 0 2px 2px 0 rgba(245,89,61,0.14),0 3px 1px -2px rgba(245,89,61,0.2),0 1px 5px 0 rgba(245,89,61,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		 background: #f5593d;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover {
			-webkit-box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
		 box-shadow: 0 14px 26px -12px rgba(245,89,61,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(245,89,61,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#f5593d),to(#f5593d)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit--webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#d2d2d2,#d2d2d2);
		}				
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(10,0,2,1) 0%, rgb(76,28,0) 100%); 
		}
		.has-header-gradient-color { color: #0a0002; }
		.has-header-gradient-background-color { background-color: #0a0002; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color { background-color: #E5E5E5; }
		
h1, h2, h3, h4, h5, h6, .title, .title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .title, .page-header.header-small .title, .widget h5, .title, 
		.title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .about h1, .about h2, .about h3, .about h4, .about h5 {
			font-family: Montserrat;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .title,
			.page-header.header-small .title,
			h1.title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
			.home.blog .blogs {
				background-color: #fff !important;
			}
		
			.woocommerce-checkout #checkout-coupon .woocommerce-message,
			.woocommerce-checkout #checkout-coupon .woocommerce-error {
				margin-left: auto;
				margin-right: auto;
			}
		
			.btn,
			button,
			.button {
				box-shadow: none !important;
			}
			
			.btn:hover,
			button:hover,
			.button:hover {
				opacity: 0.75;
			}
		
			.carousel .buttons .btn-primary + .btn-right {
				margin-left: 15px;
			}		
			.carousel .buttons .btn,
			.carousel .buttons .btn-right {
				margin: 15px;
			}
		
			.carousel .big-title-content .title {
				font-weight: 800;
			}
			.carousel .big-title-content .sub-title {
				font-family: inherit;
				font-size: 19px;
				font-weight: 300;
				line-height: 26px;
				margin: 0 0 8px;
			}
			.carousel .big-title-content .buttons .btn,
			.carousel .big-title-content .buttons .btn-right {
				border-radius: 30px;
				font-family: inherit;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				padding: 11px 30px;
			}
			.carousel .big-title-content .buttons .btn-right {
				background-color: transparent;
				border: 2px solid #fff;
				padding: 9px 28px;
			}
		
   .carousel .big-title-content .buttons > a.btn.btn-primary,
   .carousel .big-title-content .buttons > a.btn.btn-right {
    border-radius: 30px !important;
    padding: 11px 30px !important;
   }
  
			.section-comments .comment .media-body .media-footer {
				top: 5px;
				right: 0;
			}
			.section-comments .comment .media-body .media-heading {
				padding-right: 50px;
			}
			.section-comments .comment {
				margin-bottom: 30px;
			}
		
			.carousel .title {
				line-height: 1.1;
			}
		
</style>
<link rel='stylesheet' id='_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=2.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-montserrat-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.1.1' type='text/css' media='all' />
<link rel='shortlink' href='/' />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-110060016-2', 'auto');
			ga('send', 'pageview');
		</script>
		<style id="custom-css">
			footer.footer.footer-black {
 background: #000000;
}		</style>
		</head>
<body class="home page-template-default page page-id-6 custom-logo blog-post header-layout-default" style="margin: 5%;">
	<div class="wrapper ">
		<header class="header ">
			<h1 style="text-align: center;" class="title">DEFLAT COIN</h1>
            <p style="text-align: center;"><strong>GitHub Page</strong></p> 
   <br><br><br> 		
		</header>
		
			<div class="main main-raised ">
					<section class="about section-image" id="about" data-sorder="_about">
								<div class="container">
					<div class="row about-content">
<h2 style="text-align: center;">PRESENTATION</h2><br><br>
<h3 style="text-align: center;"><strong><em>We deal with the development of a deflationary coin for the cryptocurrency investment market</em></strong></h3><br><br><br>
<p style="text-align: center;"><strong>A total of 1,000,000,000 coins will be made available over time, 99.9% will be placed on the market through purchase by real interested, this condition is guaranteed in ethereum contracts, without the possibility of dump by the developers. The other 0.1% of the coins were destined for the first operations in the mainnet, even so it is a very small amount in relation to the total volume.</strong></p>
<p style="text-align: center;"><strong>At the present time of the 0.1% only 26,000 units are still in circulation, for initial supply of the exchanges (construction of pairs). The surplus of coins, due to the phase of implantation, are gadaalmente being moved to a special contract (Frozen Forever), whose balance can be tracked, aiming at a low initial supply of currencies.</strong></p>
<p style="text-align: center;"><strong>Another feature is that the price at the source (sale contract) to be always increasing in proportion to the amount of coins in circulation, the more coins circulating the more expensive will be putting a new currency in the market. avoiding that the contract of sale as a dump source. Changing from the point of view, less currency at its source more expensive it will be, avoiding the free increase of the money supply in circulation.</strong></p>
<p style="text-align: center;"><strong>As explained above no currency is put into circulation without a financial burden on ethereum, allowing a substantial bid in volume and price, which consequently gives a good liquidity to the asset.</strong></p>
<br><br><br>
<p style="text-align: center;"><strong>Site<br><br><a href="https://deflatcoin.io" title="Deflat Coin Home Page">DEFLAT Coin Home</a></strong></p><br>
<p style="text-align: center;"><strong>Main Contract<br><br><a href="https://etherscan.io/token/0xe1e0db951844e7fb727574d7daca68d1c5d1525b" title="Etherscan Token Contract">Etherscan</a><br><br><br>Exchanges<br><br><a href="https://forkdelta.app/#!/trade/0xe1e0db951844e7fb727574d7daca68d1c5d1525b-ETH" title="ForkDelta Exchange Pair">ForkDelta</a><br><a href="https://app.ledgerdex.com/#/app/orders/maker-taker/WETH/0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2/DEFT/0xe1e0db951844e7fb727574d7daca68d1c5d1525b" title="LedgerDex Exchange Pair">LedgerDex</a><br><a href="https://ethermium.com/t/0xe1E0DB951844E7fb727574D7dACa68d1C5D1525b" title="Ethermium Exchange Pair">EtherMium</a></strong></p><br>
<p style="text-align: center;"><strong>Repository<br><br><a href="https://github.com/deflatcoin/contracts" title="Source Code Repositories">GitHub</a></strong></p><br>



					</div>
				</div>
 </section>
</div>	
</div>							
</body>
</html>
